<mxfile host="app.diagrams.net">
  <diagram id="AI-Server-Services" name="AI Server - Services">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- Title -->
        <mxCell id="title" value="AI Server - Services Package (Python)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="550" y="20" width="500" height="40" as="geometry"/>
        </mxCell>

        <!-- ModelService -->
        <mxCell id="model-service" value="ModelService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="100" width="420" height="580" as="geometry"/>
        </mxCell>
        <mxCell id="model-service-attrs" value="# Attributes&#xa;- models_dir: str&#xa;- loaded_models: Dict[str, BaseRecommendationModel]&#xa;- training_tasks: Dict[str, Dict]&#xa;- model_registry: ModelRegistry" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="model-service">
          <mxGeometry y="26" width="420" height="84" as="geometry"/>
        </mxCell>
        <mxCell id="model-service-separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="model-service">
          <mxGeometry y="110" width="420" height="8" as="geometry"/>
        </mxCell>
        <mxCell id="model-service-methods" value="# Core Methods&#xa;+ get_available_algorithms() -&gt; List[str]&#xa;+ get_available_model_types() -&gt; List[str]&#xa;+ get_model_info_by_type(model_type: str) -&gt; Dict&#xa;+ get_algorithm_details(algorithm: str) -&gt; Dict&#xa;&#xa;# Training Methods&#xa;+ initialize_training(model_id, config) -&gt; Dict&#xa;+ train_batch(model_id, batch_data) -&gt; Dict&#xa;+ finalize_training(model_id) -&gt; Dict&#xa;+ train_save_model(config, data) -&gt; Dict&#xa;&#xa;# Model Management&#xa;+ save_model(model_id, filepath) -&gt; bool&#xa;+ load_model(model_id, filepath) -&gt; BaseRecommendationModel&#xa;+ delete_model(model_id) -&gt; bool&#xa;+ list_models() -&gt; List[Dict]&#xa;+ get_model_info(model_id) -&gt; Dict&#xa;&#xa;# Prediction Methods&#xa;+ predict_recommendations(model_id, user_ids, n) -&gt; DataFrame&#xa;+ predict_scores(model_id, user_ids, item_ids) -&gt; List[float]&#xa;+ predict_recommendations_batch(model_id, user_ids) -&gt; Dict&#xa;&#xa;# Utility Methods&#xa;+ get_similar_items(model_id, item_id, n) -&gt; List&#xa;+ get_similar_users(model_id, user_id, n) -&gt; List&#xa;+ evaluate_model(model_id, test_data) -&gt; Dict&#xa;+ get_training_status(model_id) -&gt; Dict&#xa;+ cancel_training(model_id) -&gt; bool&#xa;+ validate_algorithm_parameters(algorithm, params) -&gt; bool&#xa;+ clear_memory_cache()&#xa;+ get_memory_usage_info() -&gt; Dict&#xa;+ get_system_info() -&gt; Dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="model-service">
          <mxGeometry y="118" width="420" height="462" as="geometry"/>
        </mxCell>

        <!-- DatabaseService -->
        <mxCell id="database-service" value="DatabaseService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="520" y="100" width="420" height="340" as="geometry"/>
        </mxCell>
        <mxCell id="database-service-attrs" value="# Attributes&#xa;- sql_engine: Engine (SQLAlchemy)&#xa;- nosql_client: MongoClient&#xa;- config: Config" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="database-service">
          <mxGeometry y="26" width="420" height="64" as="geometry"/>
        </mxCell>
        <mxCell id="database-service-separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="database-service">
          <mxGeometry y="90" width="420" height="8" as="geometry"/>
        </mxCell>
        <mxCell id="database-service-methods" value="# SQL Methods&#xa;+ get_sql() -&gt; Engine&#xa;+ build_connection_string(db_type, host, port, ...) -&gt; str&#xa;+ get_database_specific_args(db_type, ssl, ...) -&gt; Dict&#xa;&#xa;# NoSQL Methods&#xa;+ get_nosql() -&gt; MongoClient&#xa;+ build_mongodb_connection_string(...) -&gt; str&#xa;&#xa;# Helper Methods&#xa;- CustomQueuePool: Custom connection pool with idle time&#xa;&#xa;# Supported Databases&#xa;- SQL: PostgreSQL, MySQL, SQLite&#xa;- NoSQL: MongoDB&#xa;&#xa;# Connection Features&#xa;- SSL support&#xa;- Connection pooling&#xa;- Timeout configuration&#xa;- Replica set support (MongoDB)&#xa;- Authentication" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="database-service">
          <mxGeometry y="98" width="420" height="242" as="geometry"/>
        </mxCell>

        <!-- DataChefService -->
        <mxCell id="datachef-service" value="DataChefService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1000" y="100" width="420" height="440" as="geometry"/>
        </mxCell>
        <mxCell id="datachef-service-attrs" value="# Attributes&#xa;- database_service: DatabaseService&#xa;- data_chefs: Dict[str, Dict]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="datachef-service">
          <mxGeometry y="26" width="420" height="44" as="geometry"/>
        </mxCell>
        <mxCell id="datachef-service-separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="datachef-service">
          <mxGeometry y="70" width="420" height="8" as="geometry"/>
        </mxCell>
        <mxCell id="datachef-service-methods" value="# Core Methods&#xa;+ cook(data_chef_id: str, config: Dict) -&gt; DataFrame&#xa;&#xa;# CRUD Operations&#xa;+ create_data_chef_csv(name, config) -&gt; str&#xa;+ create_data_chef_sql(name, config) -&gt; str&#xa;+ create_data_chef_nosql(name, config) -&gt; str&#xa;+ create_data_chef_api(name, config) -&gt; str&#xa;+ create_data_chef_messaging_queue(name, config) -&gt; str&#xa;+ list_data_chefs() -&gt; List[Dict]&#xa;+ edit_data_chef(data_chef_id, config) -&gt; bool&#xa;+ delete_data_chef(data_chef_id) -&gt; bool&#xa;+ get_data_chef(data_chef_id) -&gt; Dict&#xa;+ get_total_data_chefs() -&gt; int&#xa;&#xa;# Data Source Types&#xa;- SQL: PostgreSQL, MySQL, SQLite&#xa;- NoSQL: MongoDB&#xa;- CSV: Local/Remote files&#xa;- API: REST APIs (simple &amp; paginated)&#xa;- Messaging Queue: RabbitMQ, Kafka&#xa;- Raw Data: In-memory DataFrames&#xa;&#xa;# Features&#xa;- Batch processing&#xa;- Data validation&#xa;- Config merging&#xa;- Error handling" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="datachef-service">
          <mxGeometry y="78" width="420" height="362" as="geometry"/>
        </mxCell>

        <!-- SchedulerService -->
        <mxCell id="scheduler-service" value="SchedulerService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="740" width="420" height="380" as="geometry"/>
        </mxCell>
        <mxCell id="scheduler-service-attrs" value="# Attributes&#xa;- scheduler: BackgroundScheduler&#xa;- tasks: Dict[str, Dict]&#xa;- task_registry: Dict[str, Type[BaseTask]]&#xa;- is_running: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="scheduler-service">
          <mxGeometry y="26" width="420" height="74" as="geometry"/>
        </mxCell>
        <mxCell id="scheduler-service-separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="scheduler-service">
          <mxGeometry y="100" width="420" height="8" as="geometry"/>
        </mxCell>
        <mxCell id="scheduler-service-methods" value="# Lifecycle Methods&#xa;+ start()&#xa;+ stop()&#xa;+ pause()&#xa;+ resume()&#xa;+ is_alive() -&gt; bool&#xa;&#xa;# Task Management&#xa;+ add_task(task_id, task_type, schedule, config) -&gt; bool&#xa;+ remove_task(task_id) -&gt; bool&#xa;+ update_task(task_id, schedule, config) -&gt; bool&#xa;+ get_task(task_id) -&gt; Dict&#xa;+ list_tasks() -&gt; List[Dict]&#xa;+ execute_task_now(task_id) -&gt; bool&#xa;&#xa;# Task Registry&#xa;+ register_task(task_type, task_class)&#xa;+ get_registered_tasks() -&gt; List[str]&#xa;&#xa;# Status &amp; Monitoring&#xa;+ get_status() -&gt; Dict&#xa;+ get_task_history(task_id) -&gt; List[Dict]&#xa;+ clear_task_history(task_id)&#xa;&#xa;# Supported Schedule Types&#xa;- Cron: cron expressions&#xa;- Interval: seconds, minutes, hours&#xa;- Date: specific date/time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="scheduler-service">
          <mxGeometry y="108" width="420" height="272" as="geometry"/>
        </mxCell>

        <!-- DataType Enum -->
        <mxCell id="datatype-enum" value="«enumeration»&#xa;DataType" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1000" y="580" width="420" height="180" as="geometry"/>
        </mxCell>
        <mxCell id="datatype-values" value="+ SQL = &quot;sql&quot;&#xa;+ NOSQL = &quot;nosql&quot;&#xa;+ CSV = &quot;csv&quot;&#xa;+ API = &quot;api&quot;&#xa;+ API_PAGINATED = &quot;api_paginated&quot;&#xa;+ MESSAGING_QUEUE = &quot;messaging_queue&quot;&#xa;+ RAW_DATA = &quot;raw_data&quot;&#xa;&#xa;Used by DataChefService to determine&#xa;data source type and processing method" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="datatype-enum">
          <mxGeometry y="40" width="420" height="140" as="geometry"/>
        </mxCell>

        <!-- Relationships -->
        <!-- ModelService uses DatabaseService -->
        <mxCell id="rel-model-db" value="" style="endArrow=open;endFill=0;endSize=12;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="model-service" target="database-service">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="200" as="sourcePoint"/>
            <mxPoint x="630" y="200" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-model-db-label" value="&lt;&lt;uses&gt;&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel-model-db">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset"/>
          </mxGeometry>
        </mxCell>

        <!-- DataChefService uses DatabaseService -->
        <mxCell id="rel-chef-db" value="" style="endArrow=open;endFill=0;endSize=12;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="datachef-service" target="database-service">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="255" as="sourcePoint"/>
            <mxPoint x="530" y="255" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-chef-db-label" value="&lt;&lt;uses&gt;&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel-chef-db">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset"/>
          </mxGeometry>
        </mxCell>

        <!-- DataChefService uses DataType -->
        <mxCell id="rel-chef-datatype" value="" style="endArrow=open;endFill=0;endSize=12;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="datachef-service" target="datatype-enum">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1010" y="310" as="sourcePoint"/>
            <mxPoint x="950" y="310" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-chef-datatype-label" value="&lt;&lt;uses&gt;&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel-chef-datatype">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset"/>
          </mxGeometry>
        </mxCell>

        <!-- SchedulerService uses ModelService -->
        <mxCell id="rel-scheduler-model" value="" style="endArrow=open;endFill=0;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="scheduler-service" target="model-service">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1220" y="550" as="sourcePoint"/>
            <mxPoint x="1220" y="590" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-scheduler-model-label" value="&lt;&lt;uses for training&gt;&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel-scheduler-model">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint x="-20" y="5" as="offset"/>
          </mxGeometry>
        </mxCell>

        <!-- Service Integration Notes -->
        <mxCell id="integration-notes" value="Service Integration Notes" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="520" y="480" width="420" height="320" as="geometry"/>
        </mxCell>
        <mxCell id="integration-content" value="1. ModelService:&#xa;   - Central service for ML model operations&#xa;   - Manages model lifecycle (train, save, load, predict)&#xa;   - Maintains loaded models in memory&#xa;   - Tracks training tasks&#xa;&#xa;2. DatabaseService:&#xa;   - Provides database connectivity&#xa;   - Supports multiple database types&#xa;   - Manages connection pooling&#xa;   - Used by ModelService and DataChefService&#xa;&#xa;3. DataChefService:&#xa;   - ETL (Extract, Transform, Load) service&#xa;   - Fetches data from various sources&#xa;   - Transforms data into ML-ready format&#xa;   - Supports multiple data source types&#xa;&#xa;4. SchedulerService:&#xa;   - Background task scheduler&#xa;   - Automates model training&#xa;   - Periodic data updates&#xa;   - Task execution monitoring&#xa;&#xa;5. Service Dependencies:&#xa;   ModelService ← SchedulerService&#xa;   DatabaseService ← ModelService, DataChefService&#xa;   DataType ← DataChefService" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="integration-notes">
          <mxGeometry y="26" width="420" height="294" as="geometry"/>
        </mxCell>

        <!-- Task Types -->
        <mxCell id="task-types" value="Scheduler Task Types" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="520" y="840" width="420" height="180" as="geometry"/>
        </mxCell>
        <mxCell id="task-types-content" value="BaseTask (Abstract)&#xa;└── ModelTrainerTask&#xa;    - Automated model training&#xa;    - Data fetching via DataChefService&#xa;    - Model training via ModelService&#xa;    - Result storage&#xa;    - Error handling &amp; retry logic&#xa;&#xa;Future Task Types:&#xa;- DataSyncTask: Sync data from external sources&#xa;- ModelEvaluationTask: Periodic model evaluation&#xa;- DataCleanupTask: Clean old data&#xa;- ReportGenerationTask: Generate analytics reports" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="task-types">
          <mxGeometry y="26" width="420" height="154" as="geometry"/>
        </mxCell>

        <!-- Key Features Box -->
        <mxCell id="features-box" value="Key Service Features" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1000" y="800" width="420" height="280" as="geometry"/>
        </mxCell>
        <mxCell id="features-content" value="ModelService:&#xa;✓ In-memory model caching&#xa;✓ Batch prediction support&#xa;✓ Training progress tracking&#xa;✓ Model versioning&#xa;✓ Memory management&#xa;&#xa;DatabaseService:&#xa;✓ Connection pooling&#xa;✓ SSL/TLS support&#xa;✓ Multiple database support&#xa;✓ Automatic reconnection&#xa;✓ Query timeout handling&#xa;&#xa;DataChefService:&#xa;✓ Multiple data source support&#xa;✓ Batch processing&#xa;✓ Data validation&#xa;✓ Config management&#xa;✓ Error recovery&#xa;&#xa;SchedulerService:&#xa;✓ Cron expression support&#xa;✓ Task history tracking&#xa;✓ Concurrent task execution&#xa;✓ Task dependency management&#xa;✓ Prometheus metrics integration" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="features-box">
          <mxGeometry y="26" width="420" height="254" as="geometry"/>
        </mxCell>

        <!-- Legend -->
        <mxCell id="legend" value="Legend" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="1160" width="420" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="legend-main" value="Main Service Class" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="legend">
          <mxGeometry y="26" width="420" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="legend-support" value="Supporting Service" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="legend">
          <mxGeometry y="52" width="420" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="legend-data" value="Data Processing Service" style="text;strokeColor=#9673a6;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="legend">
          <mxGeometry y="78" width="420" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="legend-scheduler" value="Scheduler/Background Service" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="legend">
          <mxGeometry y="104" width="420" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="legend-enum" value="Enumeration/Constants" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="legend">
          <mxGeometry y="130" width="420" height="26" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
