<mxfile host="app.diagrams.net">
  <diagram id="AI-Server-Models" name="AI Server - Models">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- Title -->
        <mxCell id="title" value="AI Server - Models Package (Python)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="550" y="20" width="500" height="40" as="geometry"/>
        </mxCell>

        <!-- BaseRecommendationModel (Abstract Class) -->
        <mxCell id="base-model" value="BaseRecommendationModel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="580" y="100" width="380" height="520" as="geometry"/>
        </mxCell>
        <mxCell id="base-model-attrs" value="# Attributes&#xa;+ model_id: str&#xa;+ model_type: str&#xa;+ hyperparameters: Dict[str, Any]&#xa;+ metrics: Dict[str, float]&#xa;+ is_fitted: bool&#xa;+ user_id_mapping: Dict[str, int]&#xa;+ item_id_mapping: Dict[str, int]&#xa;+ reverse_user_mapping: Dict[int, str]&#xa;+ reverse_item_mapping: Dict[int, str]&#xa;+ training_stats: Dict[str, Any]&#xa;+ created_at: datetime&#xa;+ updated_at: datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="base-model">
          <mxGeometry y="26" width="380" height="194" as="geometry"/>
        </mxCell>
        <mxCell id="base-model-separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="base-model">
          <mxGeometry y="220" width="380" height="8" as="geometry"/>
        </mxCell>
        <mxCell id="base-model-methods" value="# Abstract Methods&#xa;+ fit(interaction_data, user_features, item_features)&#xa;+ predict(user_ids, n_recommendations) -&gt; DataFrame&#xa;+ predict_score(user_ids, item_ids) -&gt; List[float]&#xa;&#xa;# Concrete Methods&#xa;+ validate_interaction_data(data) -&gt; DataFrame&#xa;+ validate_feature_data(data) -&gt; DataFrame&#xa;+ build_id_mappings(interaction_data)&#xa;+ calculate_training_stats(interaction_data)&#xa;+ update_metrics(metrics: Dict)&#xa;+ get_model_info() -&gt; Dict&#xa;+ save(filepath: str)&#xa;+ load(filepath: str) -&gt; BaseRecommendationModel&#xa;+ evaluate(test_data) -&gt; Dict&#xa;+ get_user_recommendations(user_id, n) -&gt; List&#xa;+ get_similar_items(item_id, n) -&gt; List&#xa;+ get_similar_users(user_id, n) -&gt; List&#xa;+ _get_save_data() -&gt; Dict&#xa;+ _load_additional_data(model_data: Dict)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="base-model">
          <mxGeometry y="228" width="380" height="292" as="geometry"/>
        </mxCell>

        <!-- NMFRecommendationModel -->
        <mxCell id="nmf-model" value="NMFRecommendationModel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="100" y="700" width="380" height="320" as="geometry"/>
        </mxCell>
        <mxCell id="nmf-model-attrs" value="# Attributes&#xa;+ model: NMF (sklearn)&#xa;+ user_factors: np.ndarray&#xa;+ item_factors: np.ndarray&#xa;+ user_biases: np.ndarray&#xa;+ item_biases: np.ndarray&#xa;+ global_bias: float&#xa;+ user_feature_weights: Optional[np.ndarray]&#xa;+ item_feature_weights: Optional[np.ndarray]&#xa;+ interaction_matrix: sparse.csr_matrix" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nmf-model">
          <mxGeometry y="26" width="380" height="144" as="geometry"/>
        </mxCell>
        <mxCell id="nmf-model-separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="nmf-model">
          <mxGeometry y="170" width="380" height="8" as="geometry"/>
        </mxCell>
        <mxCell id="nmf-model-methods" value="# Methods&#xa;+ _preprocess_features(features) -&gt; np.ndarray&#xa;+ _build_interaction_matrix(data) -&gt; sparse.csr_matrix&#xa;+ _calculate_bias_terms(matrix)&#xa;+ fit(interaction_data, user_features, item_features)&#xa;+ predict(user_ids, n_recommendations) -&gt; DataFrame&#xa;+ predict_score(user_ids, item_ids) -&gt; List[float]&#xa;+ get_similar_items(item_id, n) -&gt; List[Dict]&#xa;+ get_similar_users(user_id, n) -&gt; List[Dict]&#xa;+ evaluate(test_data) -&gt; Dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nmf-model">
          <mxGeometry y="178" width="380" height="142" as="geometry"/>
        </mxCell>

        <!-- SVDRecommendationModel -->
        <mxCell id="svd-model" value="SVDRecommendationModel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="580" y="700" width="380" height="280" as="geometry"/>
        </mxCell>
        <mxCell id="svd-model-attrs" value="# Attributes&#xa;+ model: TruncatedSVD&#xa;+ user_factors: np.ndarray&#xa;+ item_factors: np.ndarray&#xa;+ interaction_matrix: sparse.csr_matrix&#xa;+ global_mean: float&#xa;+ n_components: int&#xa;+ algorithm: str&#xa;+ n_iter: int&#xa;+ random_state: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="svd-model">
          <mxGeometry y="26" width="380" height="144" as="geometry"/>
        </mxCell>
        <mxCell id="svd-model-separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="svd-model">
          <mxGeometry y="170" width="380" height="8" as="geometry"/>
        </mxCell>
        <mxCell id="svd-model-methods" value="# Methods&#xa;+ fit(interaction_data, user_features, item_features)&#xa;+ predict(user_ids, n_recommendations) -&gt; DataFrame&#xa;+ predict_score(user_ids, item_ids) -&gt; List[float]&#xa;+ get_similar_items(item_id, n) -&gt; List[Dict]&#xa;+ get_similar_users(user_id, n) -&gt; List[Dict]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="svd-model">
          <mxGeometry y="178" width="380" height="102" as="geometry"/>
        </mxCell>

        <!-- ModelRegistry -->
        <mxCell id="model-registry" value="ModelRegistry" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1060" y="700" width="380" height="200" as="geometry"/>
        </mxCell>
        <mxCell id="model-registry-attrs" value="# Class Attributes&#xa;- _models: Dict[str, Type[BaseRecommendationModel]]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="model-registry">
          <mxGeometry y="26" width="380" height="44" as="geometry"/>
        </mxCell>
        <mxCell id="model-registry-separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="model-registry">
          <mxGeometry y="70" width="380" height="8" as="geometry"/>
        </mxCell>
        <mxCell id="model-registry-methods" value="# Static Methods&#xa;+ register(name: str, model_class: Type)&#xa;+ get_model(name: str) -&gt; Type[BaseRecommendationModel]&#xa;+ list_models() -&gt; List[str]&#xa;+ create_model(name: str, **kwargs) -&gt; BaseRecommendationModel&#xa;&#xa;# Registered Models: 'nmf', 'svd'" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="model-registry">
          <mxGeometry y="78" width="380" height="122" as="geometry"/>
        </mxCell>

        <!-- Additional Model Placeholder -->
        <mxCell id="future-model" value="&lt;&lt;Future Models&gt;&gt;&#xa;- ALSModel&#xa;- BPRModel&#xa;- NCFModel&#xa;- TFIDFModel&#xa;- FeatureBasedModel" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=110;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="100" width="380" height="110" as="geometry"/>
        </mxCell>

        <!-- Relationships -->
        <!-- NMF inherits from Base -->
        <mxCell id="rel-nmf-base" value="" style="endArrow=block;endFill=0;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.15;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nmf-model" target="base-model">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="690" as="sourcePoint"/>
            <mxPoint x="450" y="690" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-nmf-label" value="extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel-nmf-base">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset"/>
          </mxGeometry>
        </mxCell>

        <!-- SVD inherits from Base -->
        <mxCell id="rel-svd-base" value="" style="endArrow=block;endFill=0;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="svd-model" target="base-model">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="710" as="sourcePoint"/>
            <mxPoint x="647" y="630" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-svd-label" value="extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel-svd-base">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset"/>
          </mxGeometry>
        </mxCell>

        <!-- ModelRegistry uses BaseModel -->
        <mxCell id="rel-registry-base" value="" style="endArrow=open;endFill=0;endSize=12;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="model-registry" target="base-model-methods">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1050" y="750" as="sourcePoint"/>
            <mxPoint x="970" y="474" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-registry-label" value="&lt;&lt;manages&gt;&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel-registry-base">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="-10" as="offset"/>
          </mxGeometry>
        </mxCell>

        <!-- Future models to Base -->
        <mxCell id="rel-future-base" value="" style="endArrow=block;endFill=0;endSize=12;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="future-model" target="base-model">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="780" y="710" as="sourcePoint"/>
            <mxPoint x="780" y="630" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-future-label" value="will extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel-future-base">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="-10" as="offset"/>
          </mxGeometry>
        </mxCell>

        <!-- Notes Section -->
        <mxCell id="notes-box" value="Implementation Notes" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="400" height="280" as="geometry"/>
        </mxCell>
        <mxCell id="notes-content" value="1. BaseRecommendationModel is an abstract base class&#xa;   that defines the interface for all recommendation models&#xa;&#xa;2. NMF (Non-negative Matrix Factorization):&#xa;   - Uses sklearn's NMF algorithm&#xa;   - Supports user/item features&#xa;   - Implements bias terms for better predictions&#xa;&#xa;3. SVD (Singular Value Decomposition):&#xa;   - Uses TruncatedSVD from sklearn&#xa;   - Fast, multithreaded implementation&#xa;   - Good for sparse matrices&#xa;&#xa;4. All models implement:&#xa;   - fit(): Train the model&#xa;   - predict(): Get recommendations&#xa;   - predict_score(): Score user-item pairs&#xa;   - evaluate(): Calculate metrics (RMSE, MAE, etc.)&#xa;&#xa;5. ModelRegistry:&#xa;   - Factory pattern for model creation&#xa;   - Centralized model registration&#xa;   - Easy to add new model types" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="notes-box">
          <mxGeometry y="26" width="400" height="254" as="geometry"/>
        </mxCell>

        <!-- Dependencies Box -->
        <mxCell id="deps-box" value="Key Dependencies" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="100" y="420" width="400" height="200" as="geometry"/>
        </mxCell>
        <mxCell id="deps-content" value="External Libraries:&#xa;- numpy: Array operations&#xa;- pandas: Data manipulation&#xa;- scipy.sparse: Sparse matrix operations&#xa;- sklearn.decomposition: NMF, TruncatedSVD&#xa;- sklearn.metrics: Evaluation metrics&#xa;- sklearn.metrics.pairwise: Similarity calculations&#xa;&#xa;Internal Dependencies:&#xa;- loguru: Logging&#xa;- datetime: Timestamps&#xa;- typing: Type hints" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="deps-box">
          <mxGeometry y="26" width="400" height="174" as="geometry"/>
        </mxCell>

        <!-- Model Metrics Box -->
        <mxCell id="metrics-box" value="Model Evaluation Metrics" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1060" y="260" width="380" height="180" as="geometry"/>
        </mxCell>
        <mxCell id="metrics-content" value="Supported Metrics:&#xa;&#xa;- RMSE (Root Mean Square Error)&#xa;- MAE (Mean Absolute Error)&#xa;- Precision@K&#xa;- Recall@K&#xa;- NDCG (Normalized Discounted Cumulative Gain)&#xa;- Training Time&#xa;- Sparsity&#xa;- Explained Variance Ratio (SVD)&#xa;- Reconstruction Error (NMF)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="metrics-box">
          <mxGeometry y="26" width="380" height="154" as="geometry"/>
        </mxCell>

        <!-- Legend -->
        <mxCell id="legend" value="Legend" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1060" y="480" width="380" height="180" as="geometry"/>
        </mxCell>
        <mxCell id="legend-abstract" value="Abstract Class" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="legend">
          <mxGeometry y="26" width="380" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="legend-concrete" value="Concrete Implementation" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="legend">
          <mxGeometry y="52" width="380" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="legend-utility" value="Utility/Registry Class" style="text;strokeColor=#9673a6;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="legend">
          <mxGeometry y="78" width="380" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="legend-future" value="Planned/Future Implementation (dashed)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#333333;" vertex="1" parent="legend">
          <mxGeometry y="104" width="380" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="legend-notes" value="Documentation/Notes" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="legend">
          <mxGeometry y="130" width="380" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="legend-deps" value="Dependencies/External" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="legend">
          <mxGeometry y="156" width="380" height="26" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
