<mxfile host="app.diagrams.net">
  <diagram id="AI-Server-Tasks" name="AI Server - Tasks">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- Title -->
        <mxCell id="title" value="AI Server - Background Tasks" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="550" y="20" width="500" height="40" as="geometry"/>
        </mxCell>

        <!-- BaseTask (Abstract) -->
        <mxCell id="base-task" value="«abstract»&#xa;BaseTask" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="600" y="100" width="400" height="320" as="geometry"/>
        </mxCell>
        <mxCell id="base-task-attrs" value="# Attributes&#xa;+ task_id: str&#xa;+ task_type: str&#xa;+ config: Dict[str, Any]&#xa;+ status: str&#xa;+ created_at: datetime&#xa;+ last_run: Optional[datetime]&#xa;+ next_run: Optional[datetime]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="base-task">
          <mxGeometry y="40" width="400" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="base-task-separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="base-task">
          <mxGeometry y="160" width="400" height="8" as="geometry"/>
        </mxCell>
        <mxCell id="base-task-methods" value="# Abstract Methods&#xa;+ execute() -&gt; Dict[str, Any]  # Must be implemented&#xa;+ validate_config() -&gt; bool  # Must be implemented&#xa;&#xa;# Concrete Methods&#xa;+ on_success(result: Dict)&#xa;+ on_failure(error: Exception)&#xa;+ get_status() -&gt; str&#xa;+ get_config() -&gt; Dict&#xa;+ update_config(config: Dict)&#xa;+ get_execution_history() -&gt; List[Dict]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="base-task">
          <mxGeometry y="168" width="400" height="152" as="geometry"/>
        </mxCell>

        <!-- ModelTrainerTask -->
        <mxCell id="model-trainer-task" value="ModelTrainerTask" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="100" y="500" width="400" height="440" as="geometry"/>
        </mxCell>
        <mxCell id="model-trainer-attrs" value="# Attributes&#xa;+ model_service: ModelService&#xa;+ datachef_service: DataChefService&#xa;+ data_chef_id: str&#xa;+ model_config: Dict&#xa;+ training_config: Dict&#xa;+ evaluation_config: Optional[Dict]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="model-trainer-task">
          <mxGeometry y="26" width="400" height="104" as="geometry"/>
        </mxCell>
        <mxCell id="model-trainer-separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="model-trainer-task">
          <mxGeometry y="130" width="400" height="8" as="geometry"/>
        </mxCell>
        <mxCell id="model-trainer-methods" value="# Implemented Abstract Methods&#xa;+ execute() -&gt; Dict[str, Any]&#xa;+ validate_config() -&gt; bool&#xa;&#xa;# Specific Methods&#xa;- fetch_training_data() -&gt; DataFrame&#xa;- prepare_data(data: DataFrame) -&gt; DataFrame&#xa;- train_model(data: DataFrame) -&gt; str&#xa;- evaluate_model(model_id: str, test_data: DataFrame) -&gt; Dict&#xa;- save_results(model_id: str, metrics: Dict)&#xa;- cleanup_resources()&#xa;&#xa;# Workflow&#xa;1. Validate configuration&#xa;2. Fetch data using DataChefService&#xa;3. Prepare and split data&#xa;4. Train model using ModelService&#xa;5. Evaluate model (optional)&#xa;6. Save results and metrics&#xa;7. Cleanup and notify" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="model-trainer-task">
          <mxGeometry y="138" width="400" height="302" as="geometry"/>
        </mxCell>

        <!-- Planned Future Tasks -->
        <mxCell id="data-sync-task" value="DataSyncTask&#xa;(Planned)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="500" width="400" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="data-sync-desc" value="# Purpose&#xa;Synchronize data from external sources&#xa;&#xa;# Key Features&#xa;- Scheduled data fetching&#xa;- Incremental updates&#xa;- Data validation&#xa;- Error handling and retry logic&#xa;- Notification on completion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="data-sync-task">
          <mxGeometry y="40" width="400" height="120" as="geometry"/>
        </mxCell>

        <mxCell id="model-eval-task" value="ModelEvaluationTask&#xa;(Planned)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="500" width="400" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="model-eval-desc" value="# Purpose&#xa;Periodic model performance evaluation&#xa;&#xa;# Key Features&#xa;- Automated testing on latest data&#xa;- Performance metrics calculation&#xa;- Drift detection&#xa;- Alert on degradation&#xa;- Historical comparison" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="model-eval-task">
          <mxGeometry y="40" width="400" height="120" as="geometry"/>
        </mxCell>

        <mxCell id="cleanup-task" value="DataCleanupTask&#xa;(Planned)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="720" width="400" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="cleanup-desc" value="# Purpose&#xa;Clean up old data and temporary files&#xa;&#xa;# Key Features&#xa;- Remove old training data&#xa;- Archive historical models&#xa;- Clean temporary files&#xa;- Optimize storage&#xa;- Generate cleanup reports" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cleanup-task">
          <mxGeometry y="40" width="400" height="120" as="geometry"/>
        </mxCell>

        <mxCell id="report-task" value="ReportGenerationTask&#xa;(Planned)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="720" width="400" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="report-desc" value="# Purpose&#xa;Generate periodic analytics and reports&#xa;&#xa;# Key Features&#xa;- Model performance reports&#xa;- User activity analytics&#xa;- System health metrics&#xa;- Email/notification delivery&#xa;- Export to various formats" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="report-task">
          <mxGeometry y="40" width="400" height="120" as="geometry"/>
        </mxCell>

        <!-- Relationships -->
        <mxCell id="rel-trainer-base" value="" style="endArrow=block;endFill=0;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="model-trainer-task" target="base-task">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="450" as="sourcePoint"/>
            <mxPoint x="460" y="450" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-trainer-base-label" value="extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel-trainer-base">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint x="10" y="10" as="offset"/>
          </mxGeometry>
        </mxCell>

        <mxCell id="rel-sync-base" value="" style="endArrow=block;endFill=0;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="data-sync-task" target="base-task">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="510" as="sourcePoint"/>
            <mxPoint x="621" y="430" as="targetPoint"/>
          </mxGeometry>
        </mxCell>

        <mxCell id="rel-eval-base" value="" style="endArrow=block;endFill=0;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="model-eval-task" target="base-task">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="810" y="510" as="sourcePoint"/>
            <mxPoint x="810" y="430" as="targetPoint"/>
          </mxGeometry>
        </mxCell>

        <!-- Legend -->
        <mxCell id="legend" value="Legend" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="980" width="380" height="110" as="geometry"/>
        </mxCell>
        <mxCell id="legend-abstract" value="Abstract Base Class" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#333333;" vertex="1" parent="legend">
          <mxGeometry y="26" width="380" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="legend-concrete" value="Concrete Task Implementation" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="legend">
          <mxGeometry y="52" width="380" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="legend-future" value="Planned/Future Tasks (dashed)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#333333;" vertex="1" parent="legend">
          <mxGeometry y="78" width="380" height="26" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
