<mxfile host="app.diagrams.net">
  <diagram id="API-Server-Classes" name="API Server Classes">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- Title -->
        <mxCell id="title" value="API Server (Go) - Class Diagram" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="400" y="20" width="400" height="40" as="geometry"/>
        </mxCell>

        <!-- Logger Package -->
        <mxCell id="logger-package" value="pkg.logger" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="100" width="280" height="180" as="geometry"/>
        </mxCell>
        <mxCell id="logger-interface" value="«interface»&#xa;Logger" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="logger-package">
          <mxGeometry y="26" width="280" height="154" as="geometry"/>
        </mxCell>
        <mxCell id="logger-methods" value="+ Init() error&#xa;+ Info(msg string, fields ...zap.Field)&#xa;+ Error(msg string, err error, fields...)&#xa;+ Debug(msg string, fields ...zap.Field)&#xa;+ Warn(msg string, fields ...zap.Field)&#xa;+ Fatal(msg string, fields ...zap.Field)&#xa;+ InfoSimple(msg string)&#xa;+ ErrorSimple(msg string, err error)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="logger-interface">
          <mxGeometry y="40" width="280" height="114" as="geometry"/>
        </mxCell>

        <!-- Logger Implementation -->
        <mxCell id="logger-impl" value="Logger" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="280" height="110" as="geometry"/>
        </mxCell>
        <mxCell id="logger-fields" value="- logger: *zap.Logger&#xa;- lumberJack: *lumberjack.Logger" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="logger-impl">
          <mxGeometry y="26" width="280" height="44" as="geometry"/>
        </mxCell>
        <mxCell id="logger-separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="logger-impl">
          <mxGeometry y="70" width="280" height="8" as="geometry"/>
        </mxCell>
        <mxCell id="logger-impl-methods" value="+ implements Logger interface" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="logger-impl">
          <mxGeometry y="78" width="280" height="32" as="geometry"/>
        </mxCell>

        <!-- Redis Client -->
        <mxCell id="redis-client" value="RedisClient" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="380" y="100" width="280" height="150" as="geometry"/>
        </mxCell>
        <mxCell id="redis-fields" value="- client: *redis.Client" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="redis-client">
          <mxGeometry y="26" width="280" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="redis-separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="redis-client">
          <mxGeometry y="52" width="280" height="8" as="geometry"/>
        </mxCell>
        <mxCell id="redis-methods" value="+ Set(key string, value interface{}) error&#xa;+ Get(key string) (string, error)&#xa;+ Delete(key string) error&#xa;+ Exists(key string) (bool, error)&#xa;+ Expire(key string, ttl time.Duration)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="redis-client">
          <mxGeometry y="60" width="280" height="90" as="geometry"/>
        </mxCell>

        <!-- Config -->
        <mxCell id="config" value="Config" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="720" y="100" width="280" height="150" as="geometry"/>
        </mxCell>
        <mxCell id="config-fields" value="+ Logger: Logger&#xa;+ JWT: JWT&#xa;+ Database: Database&#xa;+ Redis: Redis" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="config">
          <mxGeometry y="26" width="280" height="64" as="geometry"/>
        </mxCell>
        <mxCell id="config-separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="config">
          <mxGeometry y="90" width="280" height="8" as="geometry"/>
        </mxCell>
        <mxCell id="config-methods" value="+ LoadConfig() error&#xa;+ GetConfig() *Config" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="config">
          <mxGeometry y="98" width="280" height="52" as="geometry"/>
        </mxCell>

        <!-- JWT Config -->
        <mxCell id="jwt-config" value="JWT" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="720" y="290" width="280" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="jwt-fields" value="+ SecretKey: string&#xa;+ ExpireMinsCount: int&#xa;+ RefreshKey: string&#xa;+ RefreshExpireHoursCount: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="jwt-config">
          <mxGeometry y="26" width="280" height="94" as="geometry"/>
        </mxCell>

        <!-- Database Config -->
        <mxCell id="database-config" value="Database" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="720" y="450" width="280" height="180" as="geometry"/>
        </mxCell>
        <mxCell id="database-fields" value="+ Type: string&#xa;+ Host: string&#xa;+ Port: int&#xa;+ User: string&#xa;+ Password: string&#xa;+ DB: string&#xa;+ SSL: bool&#xa;+ MaxIdleConns: int&#xa;+ MaxOpenConns: int&#xa;+ ConnMaxLifetime: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="database-config">
          <mxGeometry y="26" width="280" height="154" as="geometry"/>
        </mxCell>

        <!-- Handlers Package -->
        <mxCell id="handlers-title" value="internal.handlers" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="200" height="30" as="geometry"/>
        </mxCell>

        <!-- ActivityLogEntry -->
        <mxCell id="activity-log" value="ActivityLogEntry" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="520" width="280" height="200" as="geometry"/>
        </mxCell>
        <mxCell id="activity-log-fields" value="+ ID: string&#xa;+ UserID: string&#xa;+ UserEmail: string&#xa;+ Action: string&#xa;+ ResourceType: string&#xa;+ ResourceID: string&#xa;+ Details: map[string]interface{}&#xa;+ UserAgent: string&#xa;+ IPAddress: string&#xa;+ CreatedAt: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="activity-log">
          <mxGeometry y="26" width="280" height="174" as="geometry"/>
        </mxCell>

        <!-- WhitelistEntry -->
        <mxCell id="whitelist-entry" value="WhitelistEntry" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="280" height="190" as="geometry"/>
        </mxCell>
        <mxCell id="whitelist-fields" value="+ ID: string&#xa;+ EmailHash: string&#xa;+ EmailEncrypted: string&#xa;+ AddedBy: string&#xa;+ AddedAt: time.Time&#xa;+ IsActive: bool&#xa;+ Notes: string&#xa;+ CreatedAt: time.Time&#xa;+ UpdatedAt: time.Time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whitelist-entry">
          <mxGeometry y="26" width="280" height="164" as="geometry"/>
        </mxCell>

        <!-- ServerLogEntry -->
        <mxCell id="server-log" value="ServerLogEntry" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="380" y="520" width="280" height="140" as="geometry"/>
        </mxCell>
        <mxCell id="server-log-fields" value="+ Timestamp: string&#xa;+ Level: string&#xa;+ Message: string&#xa;+ Server: string&#xa;+ Raw: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="server-log">
          <mxGeometry y="26" width="280" height="114" as="geometry"/>
        </mxCell>

        <!-- TokenMetadata -->
        <mxCell id="token-metadata" value="TokenMetadata" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="40" y="760" width="280" height="110" as="geometry"/>
        </mxCell>
        <mxCell id="token-fields" value="+ UserID: uuid.UUID&#xa;+ Credentials: map[string]bool&#xa;+ Expires: int64" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="token-metadata">
          <mxGeometry y="26" width="280" height="84" as="geometry"/>
        </mxCell>

        <!-- Tokens -->
        <mxCell id="tokens" value="Tokens" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="380" y="700" width="280" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="tokens-fields" value="+ Access: string&#xa;+ Refresh: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="tokens">
          <mxGeometry y="26" width="280" height="64" as="geometry"/>
        </mxCell>

        <!-- Relationships -->
        <mxCell id="rel1" value="" style="endArrow=block;endFill=0;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="logger-impl" target="logger-package">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="310" as="sourcePoint"/>
            <mxPoint x="340" y="310" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel1-label" value="«implements»" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel1">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset"/>
          </mxGeometry>
        </mxCell>

        <mxCell id="rel2" value="" style="endArrow=diamondThin;endFill=1;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jwt-config" target="config">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="860" y="280" as="sourcePoint"/>
            <mxPoint x="1020" y="280" as="targetPoint"/>
          </mxGeometry>
        </mxCell>

        <mxCell id="rel3" value="" style="endArrow=diamondThin;endFill=1;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="database-config" target="config">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="870" y="300" as="sourcePoint"/>
            <mxPoint x="870" y="260" as="targetPoint"/>
          </mxGeometry>
        </mxCell>

        <!-- Legend -->
        <mxCell id="legend" value="Legend" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1040" y="100" width="200" height="200" as="geometry"/>
        </mxCell>
        <mxCell id="legend-interface" value="Interface" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="legend">
          <mxGeometry y="26" width="200" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="legend-struct" value="Struct/Class" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="legend">
          <mxGeometry y="52" width="200" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="legend-config" value="Config Struct" style="text;strokeColor=#9673a6;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="legend">
          <mxGeometry y="78" width="200" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="legend-dto" value="DTO/Model" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="legend">
          <mxGeometry y="104" width="200" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="legend-auth" value="Auth/Security" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="legend">
          <mxGeometry y="130" width="200" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="legend-note" value="Note: Handlers for routes&#xa;are defined in internal/handlers" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="legend">
          <mxGeometry y="156" width="200" height="44" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
