# System configuration
# Environment can be 'dev', 'test', 'prod'
STAGE_STATUS=dev

# Server configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=5000
SERVER_READ_TIMEOUT=60

# Logger configuration
LOG_MAX_SIZE=10
LOG_MAX_BACKUPS=5
LOG_MAX_AGE=30
LOG_COMPRESSION=true
LOG_LOCAL_TIME=true

# Database configuration
# Database type can be 'mysql', 'postgres'
DATABASE_TYPE=mysql
DATABASE_URL=root:pokiwar0981@tcp(localhost:3306)/shop
DATABASE_MAX_OPEN_CONNS=100
DATABASE_MAX_IDLE_CONNS=10
DATABASE_CONN_MAX_LIFETIME=30s
DATABASE_CONN_MAX_IDLE_TIME=30s

# Redis configuration
DEBUG=true
