# System configuration
# Environment can be 'dev', 'test', 'prod'
STAGE_STATUS=dev

# Server configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=5000
SERVER_READ_TIMEOUT=60

# Logger configuration
LOG_MAX_SIZE=10
LOG_MAX_BACKUPS=5
LOG_MAX_AGE=30
LOG_COMPRESSION=true
LOG_LOCAL_TIME=true

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINS_COUNT=15
JWT_REFRESH_KEY="refresh"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720

# Database configuration
# Database type can be 'mysql', 'postgres', 'mongodb'
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=api_server_db
DATABASE_SSL_MODE="disable"
DATABASE_MAX_OPEN_CONNS=100
DATABASE_MAX_IDLE_CONNS=10
DATABASE_CONN_MAX_LIFETIME=30s
DATABASE_CONN_MAX_IDLE_TIME=30s

# Database interactions model
# Model can be 'mongodb', 'mysql', 'postgres'
INTERACTIONS_DB_TYPE=mongodb
INTERACTIONS_DB_HOST=localhost
INTERACTIONS_DB_PORT=27017
INTERACTIONS_DB_USER=root
INTERACTIONS_DB_PASSWORD=password
INTERACTIONS_DB_NAME=interactions_db
INTERACTIONS_DB_SSL_MODE="disable"

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379



# ===========================================
# KAFKA CONFIGURATION FOR RECOMMENDATION SYSTEM
# ===========================================

# Core Kafka Settings
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=recommendation-service
KAFKA_AUTO_OFFSET_RESET=earliest

# Topic Configuration - Auto-generated from event types
KAFKA_TOPIC_PREFIX=user_interactions
KAFKA_TOPIC_SUFFIX=_events
# Topics will be: user_interactions_view_events, user_interactions_like_events, etc.

# Consumer Groups - Separated by functionality
KAFKA_CONSUMER_GROUP_REALTIME=realtime_recommendation_group
KAFKA_CONSUMER_GROUP_BATCH=batch_processing_group
KAFKA_CONSUMER_GROUP_ANALYTICS=analytics_group

# ===========================================
# PRODUCER CONFIGURATION (High Reliability)
# ===========================================

# Durability & Reliability
KAFKA_ACKS=all
KAFKA_RETRIES=3
KAFKA_RETRY_BACKOFF_MS=1000
KAFKA_ENABLE_IDEMPOTENCE=true
KAFKA_MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION=5

# Performance Tuning
KAFKA_BATCH_SIZE=16384
KAFKA_LINGER_MS=5
KAFKA_BUFFER_MEMORY=33554432
KAFKA_COMPRESSION_TYPE=snappy
KAFKA_MAX_REQUEST_SIZE=1048576

# Timeout Settings
KAFKA_REQUEST_TIMEOUT_MS=30000
KAFKA_DELIVERY_TIMEOUT_MS=120000

# ===========================================
# CONSUMER CONFIGURATION (Optimized for ML)
# ===========================================

# Polling & Fetching
KAFKA_MAX_POLL_RECORDS=500
KAFKA_FETCH_MIN_BYTES=1
KAFKA_FETCH_MAX_BYTES=52428800
KAFKA_FETCH_MAX_WAIT_MS=500
KAFKA_MAX_PARTITION_FETCH_BYTES=1048576

# Session & Heartbeat
KAFKA_SESSION_TIMEOUT_MS=30000
KAFKA_HEARTBEAT_INTERVAL_MS=3000
KAFKA_MAX_POLL_INTERVAL_MS=300000

# Offset Management
KAFKA_ENABLE_AUTO_COMMIT=false
KAFKA_AUTO_COMMIT_INTERVAL_MS=5000

# ===========================================
# TOPIC AUTO-CREATION SETTINGS
# ===========================================

# Default Topic Settings
KAFKA_DEFAULT_REPLICATION_FACTOR=3
KAFKA_DEFAULT_PARTITIONS=12
KAFKA_DEFAULT_RETENTION_MS=604800000
# 7 days retention for real-time events

# Topic-specific Retention (in milliseconds)
KAFKA_RETENTION_VIEW_EVENTS=86400000
# 1 day for view events (high volume)
KAFKA_RETENTION_LIKE_EVENTS=2592000000
# 30 days for engagement events
KAFKA_RETENTION_BUY_EVENTS=31536000000
# 1 year for purchase events (critical for recommendations)

# ===========================================
# PARTITIONING STRATEGY
# ===========================================

# Partition by user_id for maintaining user event order
KAFKA_PARTITIONER_CLASS=org.apache.kafka.clients.producer.internals.DefaultPartitioner
KAFKA_PARTITION_KEY_FIELD=user_id

# ===========================================
# SCHEMA REGISTRY (Optional but Recommended)
# ===========================================

# Schema Registry URL (if using Confluent/Avro)
KAFKA_SCHEMA_REGISTRY_URL=http://localhost:8081
KAFKA_USE_SCHEMA_REGISTRY=false

# ===========================================
# MONITORING & METRICS
# ===========================================

# JMX Metrics
KAFKA_JMX_ENABLED=true
KAFKA_JMX_PORT=9999

# Lag Monitoring Thresholds
KAFKA_MAX_CONSUMER_LAG=10000
KAFKA_LAG_ALERT_THRESHOLD=5000

# ===========================================
# SECURITY CONFIGURATION (Production)
# ===========================================

# Authentication (uncomment for production)
# KAFKA_SECURITY_PROTOCOL=SASL_SSL
# KAFKA_SASL_MECHANISM=PLAIN
# KAFKA_SASL_USERNAME=your_username
# KAFKA_SASL_PASSWORD=your_password

# SSL Configuration (if needed)
# KAFKA_SSL_TRUSTSTORE_LOCATION=/path/to/kafka.client.truststore.jks
# KAFKA_SSL_TRUSTSTORE_PASSWORD=your_truststore_password
# KAFKA_SSL_KEYSTORE_LOCATION=/path/to/kafka.client.keystore.jks
# KAFKA_SSL_KEYSTORE_PASSWORD=your_keystore_password

# ===========================================
# ENVIRONMENT-SPECIFIC OVERRIDES
# ===========================================

# Development
KAFKA_ENV=development
KAFKA_DEBUG_ENABLED=true
KAFKA_LOG_LEVEL=DEBUG

# Production overrides (uncomment when deploying)
# KAFKA_ENV=production
# KAFKA_DEBUG_ENABLED=false
# KAFKA_LOG_LEVEL=INFO
# KAFKA_BROKERS=kafka1:9092,kafka2:9092,kafka3:9092

# ===========================================
# RECOMMENDATION SYSTEM SPECIFIC
# ===========================================

# Real-time Processing
KAFKA_REALTIME_WINDOW_SIZE_MS=60000
# 1 minute window for real-time recommendations

# Batch Processing
KAFKA_BATCH_PROCESSING_INTERVAL_MS=300000
# 5 minutes interval for batch updates

# Event Weights (for recommendation scoring)
KAFKA_WEIGHT_VIEW=1.0
KAFKA_WEIGHT_LIKE=2.0
KAFKA_WEIGHT_COMMENT=3.0
KAFKA_WEIGHT_SHARE=4.0
KAFKA_WEIGHT_BOOKMARK=3.5
KAFKA_WEIGHT_ADD_TO_CART=5.0
KAFKA_WEIGHT_ADD_TO_FAVORITES=4.0
KAFKA_WEIGHT_BUY=10.0

# Topic Creation Template
# Format: {KAFKA_TOPIC_PREFIX}_{event_type_lowercase}{KAFKA_TOPIC_SUFFIX}
# Examples:
# - user_interactions_view_events
# - user_interactions_like_events  
# - user_interactions_buy_events
