<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram id="recommendation-request-state" name="Sơ Đồ Trạng Thái Yêu Cầu Gợi Ý">
    <mxGraphModel dx="1498" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="SƠ ĐỒ TRẠNG THÁI YÊU CẦU GỢI Ý SẢN PHẨM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="150" y="10" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="initial" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="235" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="state-received" value="ĐÃ NHẬN YÊU CẦU&#xa;&#xa;Hệ thống nhận yêu cầu&#xa;gợi ý từ người dùng" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="155" y="110" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="state-checking-model" value="KIỂM TRA MODEL&#xa;&#xa;Xác nhận model AI&#xa;đã được huấn luyện" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="155" y="240" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="state-loading-user" value="TẢI DỮ LIỆU NGƯỜI DÙNG&#xa;&#xa;Lấy lịch sử tương tác&#xa;và sở thích của user" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="155" y="370" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="state-predicting" value="ĐANG DỰ ĐOÁN&#xa;&#xa;Model AI tính toán&#xa;điểm cho từng sản phẩm" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="155" y="500" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="state-filtering" value="LỌC VÀ XẾP HẠNG&#xa;&#xa;Loại bỏ sản phẩm đã xem&#xa;và sắp xếp theo điểm" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="155" y="630" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="state-success" value="TRẢ KẾT QUẢ&#xa;&#xa;Gửi danh sách gợi ý&#xa;về cho người dùng" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="155" y="760" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="state-no-model" value="CHƯA CÓ MODEL&#xa;&#xa;Model chưa được huấn luyện&#xa;trả về danh sách mặc định" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="430" y="240" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="state-new-user" value="NGƯỜI DÙNG MỚI&#xa;&#xa;Chưa có dữ liệu tương tác&#xa;dùng gợi ý phổ biến" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="430" y="370" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="state-error" value="LỖI HỆ THỐNG&#xa;&#xa;Xảy ra lỗi trong quá trình&#xa;xử lý yêu cầu" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="430" y="500" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="final" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="235" y="890" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="final-outer" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="885" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="trans1" value="Nhận yêu cầu" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=10;" parent="1" source="initial" target="state-received" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="trans2" value="Kiểm tra model" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=10;" parent="1" source="state-received" target="state-checking-model" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="trans3" value="Model sẵn sàng" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=10;" parent="1" source="state-checking-model" target="state-loading-user" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="trans4" value="Model chưa có" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=10;" parent="1" source="state-checking-model" target="state-no-model" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="trans5" value="Có dữ liệu user" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=10;" parent="1" source="state-loading-user" target="state-predicting" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="trans6" value="User mới/&#xa;Không có dữ liệu" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=10;" parent="1" source="state-loading-user" target="state-new-user" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="trans7" value="Dự đoán xong" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=10;" parent="1" source="state-predicting" target="state-filtering" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="trans8" value="Lỗi dự đoán" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=10;" parent="1" source="state-predicting" target="state-error" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="trans9" value="Lọc xong" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=10;" parent="1" source="state-filtering" target="state-success" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="trans10" value="Trả kết quả" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=10;" parent="1" source="state-success" target="final" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="trans11" value="Trả danh sách&#xa;mặc định" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=10;" parent="1" source="state-no-model" target="state-success" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trans12" value="Trả gợi ý&#xa;phổ biến" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=10;" parent="1" source="state-new-user" target="state-success" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trans13" value="Trả về lỗi" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=10;" parent="1" source="state-error" target="final" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="540" />
              <mxPoint x="640" y="905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="note1" value="Chú thích:&#xa;- Màu xanh dương: Trạng thái xử lý&#xa;- Màu tím: Trạng thái tính toán AI&#xa;- Màu vàng: Trạng thái chờ&#xa;- Màu cam: Trạng thái fallback&#xa;- Màu xanh lá: Trạng thái thành công&#xa;- Màu đỏ: Trạng thái lỗi" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;whiteSpace=wrap;rounded=1;fontColor=#333333;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="20" y="500" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="note2" value="Thuật toán gợi ý SVD:&#xa;&#xa;• Phân tích ma trận tương tác&#xa;  user-item thành các nhân tố&#xa;• Dự đoán điểm đánh giá&#xa;  cho các sản phẩm chưa xem&#xa;• Sắp xếp theo điểm giảm dần&#xa;• Trả về top N sản phẩm" style="text;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;align=left;verticalAlign=top;whiteSpace=wrap;rounded=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="20" y="110" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="note3" value="Xử lý trường hợp đặc biệt:&#xa;&#xa;• Người dùng mới: Gợi ý&#xa;  các món ăn phổ biến nhất&#xa;• Chưa có model: Trả về&#xa;  danh sách mặc định&#xa;• Lỗi: Ghi log và thông báo" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=left;verticalAlign=top;whiteSpace=wrap;rounded=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="20" y="300" width="120" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
