<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="YNdscSkPHyDy-8953KM6">
    <mxGraphModel dx="2960" dy="1510" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YjTR2M_KSugj3xUbJnd9-1" value="Hệ thống Recommend" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="60" y="-6" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjTR2M_KSugj3xUbJnd9-2" value="AI Server" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="60" y="147" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjTR2M_KSugj3xUbJnd9-25" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="YjTR2M_KSugj3xUbJnd9-5" target="YjTR2M_KSugj3xUbJnd9-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YjTR2M_KSugj3xUbJnd9-5" value="API SERVER" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="595" y="147" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjTR2M_KSugj3xUbJnd9-7" value="Front-End" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-453" y="149" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjTR2M_KSugj3xUbJnd9-10" value="Hệ thống huấn lập lịch" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-209.5" y="492" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjTR2M_KSugj3xUbJnd9-11" value="Hệ thống huấn luyện mô hình" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="329.5" y="492" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjTR2M_KSugj3xUbJnd9-12" value="Hệ thống lấy dữ liệu đa luồng" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-28.5" y="492" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjTR2M_KSugj3xUbJnd9-15" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YjTR2M_KSugj3xUbJnd9-7" target="YjTR2M_KSugj3xUbJnd9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-196" y="113" as="sourcePoint" />
            <mxPoint x="-146" y="63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjTR2M_KSugj3xUbJnd9-16" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YjTR2M_KSugj3xUbJnd9-2" target="YjTR2M_KSugj3xUbJnd9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-196" y="157" as="sourcePoint" />
            <mxPoint x="150" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjTR2M_KSugj3xUbJnd9-17" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YjTR2M_KSugj3xUbJnd9-5" target="YjTR2M_KSugj3xUbJnd9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="216" y="181" as="sourcePoint" />
            <mxPoint x="562" y="108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjTR2M_KSugj3xUbJnd9-18" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YjTR2M_KSugj3xUbJnd9-10" target="YjTR2M_KSugj3xUbJnd9-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-45" y="234" as="sourcePoint" />
            <mxPoint x="301" y="161" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjTR2M_KSugj3xUbJnd9-20" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YjTR2M_KSugj3xUbJnd9-12" target="YjTR2M_KSugj3xUbJnd9-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="118" y="389" as="sourcePoint" />
            <mxPoint x="464" y="316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjTR2M_KSugj3xUbJnd9-21" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YjTR2M_KSugj3xUbJnd9-11" target="YjTR2M_KSugj3xUbJnd9-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="151" y="367" as="sourcePoint" />
            <mxPoint x="150" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjTR2M_KSugj3xUbJnd9-22" value="Hệ thống quản lý log" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="150.5" y="492" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjTR2M_KSugj3xUbJnd9-23" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YjTR2M_KSugj3xUbJnd9-22" target="YjTR2M_KSugj3xUbJnd9-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="367" as="sourcePoint" />
            <mxPoint x="150" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjTR2M_KSugj3xUbJnd9-24" value="Hệ thống quản lý log" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="595" y="492" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
