<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram id="crDgKYAC4sgPaBMP0vJV" name="Page-1">
    <mxGraphModel dx="2360" dy="1498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pz74ikTeV96kR6cz_8VZ-16" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=none;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;endFill=0;" edge="1" parent="1" source="pz74ikTeV96kR6cz_8VZ-2" target="pz74ikTeV96kR6cz_8VZ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-24" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=none;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;endFill=0;" edge="1" parent="1" source="pz74ikTeV96kR6cz_8VZ-2" target="pz74ikTeV96kR6cz_8VZ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-26" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=none;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;endFill=0;" edge="1" parent="1" source="pz74ikTeV96kR6cz_8VZ-2" target="pz74ikTeV96kR6cz_8VZ-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-28" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=none;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;endFill=0;" edge="1" parent="1" source="pz74ikTeV96kR6cz_8VZ-2" target="pz74ikTeV96kR6cz_8VZ-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-2" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-50" y="320" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-5" value="Tạo model" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="860" y="-10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-7" value="Chỉnh sửa model" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="930" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-9" value="Xóa model" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="820" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-13" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;dashed=1;" edge="1" parent="1" source="pz74ikTeV96kR6cz_8VZ-12" target="pz74ikTeV96kR6cz_8VZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-17" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="pz74ikTeV96kR6cz_8VZ-13">
          <mxGeometry x="0.0529" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-14" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;dashed=1;" edge="1" parent="1" source="pz74ikTeV96kR6cz_8VZ-12" target="pz74ikTeV96kR6cz_8VZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-18" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="pz74ikTeV96kR6cz_8VZ-14">
          <mxGeometry x="0.1361" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-15" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;dashed=1;" edge="1" parent="1" source="pz74ikTeV96kR6cz_8VZ-12" target="pz74ikTeV96kR6cz_8VZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="pz74ikTeV96kR6cz_8VZ-15">
          <mxGeometry x="0.0997" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-12" value="Quản lý model" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="550" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-20" value="Xem thông tin model" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="720" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-21" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;dashed=1;" edge="1" parent="1" source="pz74ikTeV96kR6cz_8VZ-12" target="pz74ikTeV96kR6cz_8VZ-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="150" as="sourcePoint" />
            <mxPoint x="940" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-22" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="pz74ikTeV96kR6cz_8VZ-21">
          <mxGeometry x="0.0997" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-23" value="Quản lý tasks" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="550" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-45" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;dashed=1;" edge="1" parent="1" source="pz74ikTeV96kR6cz_8VZ-25" target="pz74ikTeV96kR6cz_8VZ-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-48" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="pz74ikTeV96kR6cz_8VZ-45">
          <mxGeometry x="0.0555" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-46" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;dashed=1;" edge="1" parent="1" source="pz74ikTeV96kR6cz_8VZ-25" target="pz74ikTeV96kR6cz_8VZ-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-49" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="pz74ikTeV96kR6cz_8VZ-46">
          <mxGeometry x="0.0904" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-47" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;dashed=1;" edge="1" parent="1" source="pz74ikTeV96kR6cz_8VZ-25" target="pz74ikTeV96kR6cz_8VZ-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-50" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="pz74ikTeV96kR6cz_8VZ-47">
          <mxGeometry x="0.1488" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-25" value="Quản lý scheduler" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="460" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-27" value="Quản lý nhà hàng data" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="380" y="790" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-30" value="Tạo task" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="850" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-31" value="Chỉnh sửa task" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="860" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-32" value="Xóa task" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="900" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-33" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;dashed=1;" edge="1" target="pz74ikTeV96kR6cz_8VZ-30" parent="1" source="pz74ikTeV96kR6cz_8VZ-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-34" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="pz74ikTeV96kR6cz_8VZ-33">
          <mxGeometry x="0.0529" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-35" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;dashed=1;" edge="1" target="pz74ikTeV96kR6cz_8VZ-31" parent="1" source="pz74ikTeV96kR6cz_8VZ-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-36" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="pz74ikTeV96kR6cz_8VZ-35">
          <mxGeometry x="0.1361" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-37" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;dashed=1;" edge="1" target="pz74ikTeV96kR6cz_8VZ-32" parent="1" source="pz74ikTeV96kR6cz_8VZ-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-38" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="pz74ikTeV96kR6cz_8VZ-37">
          <mxGeometry x="0.0997" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-39" value="Xem thông tin task" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="840" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-40" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;dashed=1;" edge="1" target="pz74ikTeV96kR6cz_8VZ-39" parent="1" source="pz74ikTeV96kR6cz_8VZ-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="470" as="sourcePoint" />
            <mxPoint x="1130" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-41" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="pz74ikTeV96kR6cz_8VZ-40">
          <mxGeometry x="0.0997" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-42" value="Dừng scheduler" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="900" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-43" value="Chạy Scheduler" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="860" y="780" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-44" value="Chạy lại scheduler" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="790" y="870" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-51" value="Tạo nguồn data mới" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="600" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-52" value="Chỉnh sửa nguồn data" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="600" y="1000" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-53" value="Xóa nguồn data" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="470" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-54" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;dashed=1;" edge="1" target="pz74ikTeV96kR6cz_8VZ-51" parent="1" source="pz74ikTeV96kR6cz_8VZ-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="990" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-55" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="pz74ikTeV96kR6cz_8VZ-54">
          <mxGeometry x="0.0529" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-56" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;dashed=1;" edge="1" target="pz74ikTeV96kR6cz_8VZ-52" parent="1" source="pz74ikTeV96kR6cz_8VZ-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="990" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-57" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="pz74ikTeV96kR6cz_8VZ-56">
          <mxGeometry x="0.1361" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-58" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;dashed=1;" edge="1" target="pz74ikTeV96kR6cz_8VZ-53" parent="1" source="pz74ikTeV96kR6cz_8VZ-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="990" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-59" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="pz74ikTeV96kR6cz_8VZ-58">
          <mxGeometry x="0.0997" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-60" value="Xem thông tin nguồn&lt;div&gt;data&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="320" y="1100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-61" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;dashed=1;" edge="1" target="pz74ikTeV96kR6cz_8VZ-60" parent="1" source="pz74ikTeV96kR6cz_8VZ-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="990" as="sourcePoint" />
            <mxPoint x="700" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pz74ikTeV96kR6cz_8VZ-62" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="pz74ikTeV96kR6cz_8VZ-61">
          <mxGeometry x="0.0997" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
