<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1512" dy="777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Vjjtzj9gT5LxSbvtktQP-0" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Vjjtzj9gT5LxSbvtktQP-2" target="Vjjtzj9gT5LxSbvtktQP-15">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="190" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vjjtzj9gT5LxSbvtktQP-1" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Vjjtzj9gT5LxSbvtktQP-2" target="Vjjtzj9gT5LxSbvtktQP-3">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vjjtzj9gT5LxSbvtktQP-2" value="Cấu hình đã&lt;div&gt;hợp lệ?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="230" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vjjtzj9gT5LxSbvtktQP-3" value="Thông báo lỗi" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vjjtzj9gT5LxSbvtktQP-4" value="Kiểm tra cấu hình model" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vjjtzj9gT5LxSbvtktQP-5" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Vjjtzj9gT5LxSbvtktQP-6" target="Vjjtzj9gT5LxSbvtktQP-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="80" as="sourcePoint" />
            <mxPoint x="189.65999999999997" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vjjtzj9gT5LxSbvtktQP-6" value="Bắt đầu" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vjjtzj9gT5LxSbvtktQP-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fontSize=16;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Vjjtzj9gT5LxSbvtktQP-4" target="Vjjtzj9gT5LxSbvtktQP-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="290" as="sourcePoint" />
            <mxPoint x="440" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vjjtzj9gT5LxSbvtktQP-8" value="Kiểm tra" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;" vertex="1" connectable="0" parent="Vjjtzj9gT5LxSbvtktQP-7">
          <mxGeometry x="-0.1065" y="-2" relative="1" as="geometry">
            <mxPoint x="14" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vjjtzj9gT5LxSbvtktQP-9" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Vjjtzj9gT5LxSbvtktQP-4" target="Vjjtzj9gT5LxSbvtktQP-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="90" as="sourcePoint" />
            <mxPoint x="200" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vjjtzj9gT5LxSbvtktQP-10" value="Kết thúc" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vjjtzj9gT5LxSbvtktQP-11" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Vjjtzj9gT5LxSbvtktQP-18" target="Vjjtzj9gT5LxSbvtktQP-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="680" as="sourcePoint" />
            <mxPoint x="200" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vjjtzj9gT5LxSbvtktQP-12" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;" vertex="1" connectable="0" parent="Vjjtzj9gT5LxSbvtktQP-11">
          <mxGeometry x="-0.1156" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vjjtzj9gT5LxSbvtktQP-13" value="Config" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vjjtzj9gT5LxSbvtktQP-14" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Vjjtzj9gT5LxSbvtktQP-15" target="Vjjtzj9gT5LxSbvtktQP-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vjjtzj9gT5LxSbvtktQP-15" value="Đưa vào hàng&lt;div&gt;chờ huấn luyện theo&lt;/div&gt;&lt;div&gt;cấu hình đã&lt;/div&gt;&lt;div&gt;chỉ định&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="390" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Vjjtzj9gT5LxSbvtktQP-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Vjjtzj9gT5LxSbvtktQP-18" target="Vjjtzj9gT5LxSbvtktQP-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="600" />
              <mxPoint x="60" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vjjtzj9gT5LxSbvtktQP-17" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;" vertex="1" connectable="0" parent="Vjjtzj9gT5LxSbvtktQP-16">
          <mxGeometry x="0.0502" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vjjtzj9gT5LxSbvtktQP-18" value="Còn models&lt;div&gt;chưa được đưa vào hàng chờ&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="550" width="120" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
